{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=capraruemil3datc;AccountKey=l8Dxxu6C8UXzx6jLoUuH23RM0bXAME8g5+2ZbFQbWG1m6FJWnvWC9Dff0jXypoMiOjIq5PuRIeLOLhuxBvhwQQ==;EndpointSuffix=core.windows.net"
}
